REACT_APP_PAT = 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
REACT_APP_GITHUB_USERNAME = ChakitBhandari
REACT_APP_EMAILJS_SERVICE_ID = service_qhjyq1f
REACT_APP_EMAILJS_TEMPLATE_ID = template_dzlb91v
REACT_APP_EMAILJS_PUBLIC_KEY = kwIeqfVU4mML_9Vup